<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <!-- Baseline Jenkins version you use to build and test the plugin. Users must have this version or newer to run. -->
    <version>1.580.1</version>
    <relativePath/>
  </parent>
  <groupId>com.tysonista</groupId>
  <artifactId>tizen-package-version-up</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Tizen Package Version Up Plugin</name>
  <url>https://github.com/tysonista/jenkinsci-tizen-package-version-up</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>tysonista</id>
      <name>TaeYoung SON</name>
      <email>tysonista@gmail.com</email>
    </developer>
  </developers>
  <!-- Assuming you want to host on @jenkinsci:
  <scm>
    <connection>scm:git:git://github.com/jenkinsci/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/${project.artifactId}-plugin.git</developerConnection>
    <url>http://github.com/jenkinsci/${project.artifactId}-plugin</url>
  </scm>
   -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  <!-- If you want to depend on other plugins:
  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>credentials</artifactId>
      <version>1.9.4</version>
    </dependency>
  </dependencies>
  -->

  <description>This plugin support about auto tizen package version up for developer and jenkins job manager.

We support service as follows for developer:
1. auto version up to pkginfo.manifest
2. auto version up to changelog
3. auto write about changelog
4. auto commit to gerrit
5. auto add reviewer

We support service as follows for jenkins job manager:
1. does not need to install any programs. install the plugin only.</description>
  <organization>
  	<name>S-Core</name>
  	<url>http://www.s-core.co.kr/</url>
  </organization>
  <scm>
  	<url>https://github.com/tysonista/jenkinsci-tizen-package-version-up</url>
  	<developerConnection>Tysonista</developerConnection>
  	<tag>tizen</tag>
  </scm>
</project>
