<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Git Url}" field="gitUrl" name="gitUrl">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Git Port}" field="gitPort" name="gitPort">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Git Path}" field="gitPath" name="gitPath">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Git Branch}" field="gitBranch" name="gitBranch">
        <f:textarea/>
    </f:entry>
</j:jelly>
