<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name" description="${%defaultName}">
        <f:textbox field="name" default="commit logs"/>
    </f:entry>
    <f:entry title="${%Git Url}" field="gitUrl">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Git Port}" field="gitPort">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Git Path}" field="gitPath">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Git Branch}" field="gitBranch">
        <f:textarea/>
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textarea field="description" />
    </f:entry>
</j:jelly>
