<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
    xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
    xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">

    <f:entry title="${%Git Url}">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <select name="gitUrl" id="url">
              <j:forEach var="value" items="${it.gitUrls}">
                <f:option selected="gitUrl==value">${value}</f:option>
              </j:forEach>
            </select>
        </div>
    </f:entry>
    <f:entry title="${%Git Port}" field="port">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <select name="gitPort" id="port">
              <j:forEach var="value" items="${it.gitPorts}">
                <f:option selected="gitPort==value">${value}</f:option>
              </j:forEach>
            </select>
        </div>
    </f:entry>
    <f:entry title="${%Git Path}" field="path">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <select name="gitPath" id="path">
              <j:forEach var="value" items="${it.gitPaths}">
                <f:option selected="gitPath==value">${value}</f:option>
              </j:forEach>
            </select>
        </div>
    </f:entry>
    <f:entry title="${%Git Branch}" field="branch">
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}" />
            <select name="gitBranch" id="branch">
              <j:forEach var="value" items="${it.gitBranchs}">
                <f:option selected="gitBranch==value">${value}</f:option>
              </j:forEach>
            </select>
        </div>
    </f:entry>
    <script type="text/javascript">
        function getSelectedText(elementId) {
            var elt = document.getElementById(elementId);
            if (elt.selectedIndex == -1)
                return null;
            return elt.options[elt.selectedIndex].text;
        }
    </script>
    <f:validateButton
        method="descriptor/com.tysonista.jenkinsci.tizen.commitlog.TizenGitParameterDefinition/test?jobName=${it.name}&amp;url='+getSelectedText(&quot;url&quot;)+'&amp;port='+getSelectedText(&quot;port&quot;)+'&amp;path='+getSelectedText(&quot;path&quot;)+'&amp;branch='+getSelectedText(&quot;branch&quot;)+'"
        title="${%Get Commit Logs}"
        progress="${%Checking...}"
    />
</j:jelly>