<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.
  -->
  <f:entry title="Git Url" field="gitUrl">
    <f:textbox/>
  </f:entry>
  <f:entry title="Git Port" field="gitPort">
    <f:expandableTextbox/>
  </f:entry>
  <f:entry title="Git Path" field="gitPath">
    <f:expandableTextbox/>
  </f:entry>
  <f:entry title="Git Branch" field="gitBranch">
    <f:expandableTextbox/>
  </f:entry>
  <f:entry title="Change Log" field="changeLog">
    <f:textarea/>
  </f:entry>
  <f:entry title="Package Version Rule" field="packageVersionRule">
    <f:expandableTextbox/>
  </f:entry>
</j:jelly>
