########################################
#The Command of Git is properties.     #
########################################
#dibs.download = download
#dibs.build.result = build_result
#dibs.pkg.build = ../tools/dibs/pkg-build
#dibs.pkg.cli = ../tools/dibs/pkg-cli
#dibs.pkg.build.root = /home/wac/.build_tools/builder/default/buildroot
#dibs.pkg.url = http://172.21.17.55/packages/tizen_2.3
#dibs.pkg.list.name = pkg_list_windows-64
#dibs.target.os = windows-64
gerrit.keyfile.path = .ssh/id_rsa
build.not.binary.package = base-ide-product,base-web-ide-product,base-native-ide-product,base-ide-product-patch,pde-build
dibs.pre.local.package = base-ide-product,base-web-ide-product,base-native-ide-product,pde-build,tpklib,sbilib


#########################################
#The Full Name of Project is properties.#
#########################################
common-eplugin = sdk/ide/common-eplugin
webapp-eplugin = sdk/ide/webapp-eplugin
nativecommon-eplugin = sdk/ide/nativecommon-eplugin
nativeappcommon-eplugin = sdk/ide/nativeappcommon-eplugin
nativeappcommon-eplugin-fragment = sdk/ide/nativeappcommon-eplugin-fragment
product = sdk/ide/product
