########################################
#The Ant Script is verify properties.  #
########################################
#dir.build.root = build_result

########################################
#The Command of Gerrit is properties.  #
########################################
#gerrit.keyfile.path = .ssh/id_rsa
#gerrit.host = 172.21.111.140
#gerrit.port = 29418
#gerrit.user.name = jenkins.ide

########################################
#The Command of Git is properties.     #
########################################
#git.server.url = public-ide:
#git.server.port = 29418
#git.branch.name = master

########################################
#The Command of Git is properties.     #
########################################
#dibs.pkg.url = http://172.21.17.55/packages/tizen_2.3
#gerrit.reviewer.list=%r=taeyoung2.son@samsung.com
gerrit.reviewer.list=%r=sanghyunnim.lee@samsung.com,r=taeyoung2.son@samsung.com,r=hyeongseok.heo@samsung.com,r=jihoon80.song@samsung.com,r=yoonki.park@samsung.com,r=changhyun1.lee@samsung.com,r=shingil.kang@samsung.com,r=jaeheung.kim@samsung.com,r=hyunsik.noh@samsung.com,r=gune.kim@samsung.com,r=daeryong.park@samsung.com,r=hyocheol.ahn@samsung.com
